# calculator-testing

./: .gitignore  README.md  pom.xml
src/main/java/model/: CalculateRequest.java
src/main/java/util/: Config.java  Responses.java  RestAssuredHelper.java
src/main/resources/: build.properties
src/test/java/: CalculatorGETTest.java  CalculatorPOSTTest.java
src/test/java/util/: BaseSetUp.java
